# JPA

./: pom.xml
src/main/java/: AddMark.java  AddToCourse.java  DeleteServlet.java  InsertServlet.java  JavaBean.java  ListOfServlet.java
src/main/java/dto/: StudentMarksDTO.java  SubjectDTO.java  SubjectMarksDTO.java
src/main/java/entities/: CoursesList.java  Marks.java  Student.java  Subject.java  Teacher.java
src/main/webapp/: index.html  insertmark.jsp  insertstudent.html  insertsubject.jsp  insertteacher.html
src/main/webapp/WEB-INF/: web.xml
